<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>HTML links</title>
</head>
<body>
<h1> CV - Nguyen Thi A </h1>
<p>Ho va ten: Nguyen Thị A</p>
<p>Sinh nam : 1950 </p>
<p>Trinh do : Tien sy </p>
<p>Email    : 123@gmail.com</p>
<p>Linh vuc hoat dong : Kinh doanh Thuoc Tay </p>
<a target="_blank" href="http://amo.gov.vn/content/home/default1.asp">Để biết thêm chi tiết xin tham khảo trang web này.
    <p>
        <img src="https://media.ngoisao.vn/resize_580/news/2017/03/14/gia-canh-nguyen-thi-thanh-4-ngoisao.vn-w690-h920.jpg" width="300">
        <br>
    <p>Các chi tiết sản phẩm và hình ảnh của Thuốc </p>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQYMo6k8gWAvtD1ddDCcfE8A25OweoNaeFkSyplIvWUVnwWMTF3Z7to2wUo" width="300">
    <br/>
    </p>
</a>
</body>
</html>